# sfr-project

./: README.docx  Schema-Abgabe.docx  backend.md  db.md  kafka.md  ssr.md  streams.md
Kafka-Docker/: docker-compose.yml
KafkaMusicProducer/: pom.xml
KafkaMusicProducer/src/main/java/at/technikum/: Track.java  TrackAggregated.java  TrackCountPerArtist.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/: KafkaController.java  KafkaMusicProducerApplication.java  TopicProducer.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/apis/: LastFmApi.java  MusixmatchApi.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/kafka/: AvroSerializer.java  ConfigHandler.java  KafkaController.java  KafkaTopicConfig.java  KafkaTopics.java  TopicProducer.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/model/: AggregatedAverageListeners.java  Artist.java  AverageListenersPerArtist.java  AverageListenersTrack.java  LastFmArtist.java  LastFmBasicTrack.java  LastFmResponseChartsArtists.java  LastFmResponseTrack.java  LastFmResponseTracks.java  LastFmResponseTracksObject.java  LastFmTrack.java  Song.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/serdes/: CustomMusicSerdes.java  MusicAggregatedAverageSerde.java  MusicAverageSerde.java  MusicSerde.java  MusicSerdes.java  TrackAverageSerde.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/serializers/: AvroSerializer.java  JsonDeserializer.java  JsonSerializer.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/service/: MusicController.java  MusicService.java
KafkaMusicProducer/src/main/java/kafkamusicproducer/util/: Aggregator.java  ConfigHandler.java
KafkaMusicProducer/src/main/resources/: application.properties
KafkaMusicProducer/src/main/resources/avro/: aggregated.avsc
KafkaMusicProducer/src/test/java/kafkamusicproducer/: KafkaMusicProducerApplicationTests.java
MusicApi/: pom.xml
MusicApi/src/main/java/musicapi/: KafkaListeners.java  KafkaTopicConfig.java  MusicApiApplication.java
MusicApi/src/main/java/musicapi/api/: TrackController.java
MusicApi/src/main/java/musicapi/api/kafka/: KafkaListeners.java
MusicApi/src/main/java/musicapi/api/kafka/model/: KafkaArtistModel.java
MusicApi/src/main/java/musicapi/apilayer/: TrackController.java
MusicApi/src/main/java/musicapi/apilayer/kafka/: KafkaListeners.java
MusicApi/src/main/java/musicapi/apilayer/kafka/model/: KafkaArtistModel.java  KafkaTrackModel.java
MusicApi/src/main/java/musicapi/businesslayer/: KafkaArtistModel.java  KafkaTrackModel.java  TrackController.java
MusicApi/src/main/java/musicapi/businesslayer/kafka/: KafkaListeners.java
MusicApi/src/main/java/musicapi/persistence/model/: Track.java
MusicApi/src/main/java/musicapi/persistence/model/repository/: TrackRepository.java
MusicApi/src/main/java/musicapi/persistencelayer/model/: Artist.java  SongLyrics.java  TopTrack.java  Track.java
MusicApi/src/main/java/musicapi/persistencelayer/repository/: ArtistRepository.java  LyricsRepository.java  TopTracksRepository.java  TrackRepository.java
MusicApi/src/main/resources/: application.properties
MusicApi/src/test/java/musicapi/: MusicApiApplicationTests.java
MusicApiFrontend/: pom.xml
MusicApiFrontend/src/main/java/musicapi/frontend/: MusicApiFrontendApplication.java  RestController.java
MusicApiFrontend/src/main/java/musicapi/frontend/persistencelayer/model/: Artist.java  SongLyrics.java  TopTrack.java  Track.java
MusicApiFrontend/src/main/java/musicapi/frontend/persistencelayer/repository/: ArtistRepository.java  LyricsRepository.java  TopTracksRepository.java  TrackRepository.java
MusicApiFrontend/src/main/resources/: application.properties
MusicApiFrontend/src/main/resources/static/css/: bootstrap.min.css
MusicApiFrontend/src/main/resources/templates/: artists.html  index.html  index1.html  lyrics.html  song.html  toptracks.html  tracks.html
MusicApiFrontend/src/test/java/musicapi/frontend/: MusicApiFrontendApplicationTests.java
