application.id=MusicApiKafkaProducer

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.group-id=music
spring.kafka.properties.schema.registry.url=http://localhost:8081
#topic.name.charts.artists=topArtists
#topic.name.charts.tracks=topTracks
#topic.name.charts.tracks.aggregated=topTracksAggregated
#topic.name.charts.tracks.aggregated.average=topTracksAveragePlaysPerListener
#topic.name.lyrics=lyrics

lastfm.apikey=f38a02a34f90cb32fe8308daf0e8f748
#lastfm.url.getArtists=https://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=%s&format=json&limit=10
lastfm.url.getTracks=https://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=%s&format=json&limit=10

musixmatch.apikey=741149a53a78d0473da4ee4525800b64