# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=music
topic.name.charts=charts
topic.name.lyrics=lyrics

# Common Kafka Properties
auto.create.topics.enable=true