# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=music
topic.name.charts=topArtist
topic.name.lyrics=lyrics

lastfm.apikey=f38a02a34f90cb32fe8308daf0e8f748
lastfm.url.getArtists=https://ws.audioscrobbler.com/2.0/?method=chart.gettopartists&api_key=%s&format=json
lastfm.url.getTracks=https://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=%s&format=json

musixmatch.apikey=741149a53a78d0473da4ee4525800b64