server.port=8099

#mongodb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://se22m041:w8VkrN9cI8UZlNaM@musicapi.0vtqm09.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=musicapi