#server.port=8090

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.group-id=music
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.charts.artists=topArtists
topic.name.charts.tracks=topTracks
topic.name.charts.tracks.aggregated.average=tracksAggregatedAverage
topic.name.lyrics.harrystyles.asitwas=lyrics_HarryStyles_AsItWas

#mongodb
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://se22m041:w8VkrN9cI8UZlNaM@musicapi.0vtqm09.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=musicapi